<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum</title>
    <style>
        header {
            height: 6vh;

            background-color: #c81c2a;
            color: white;
            text-align: center;
        }
        header h3{
            padding-top: 10px;

        }

        .same,
        .shop {
            /* height: 80vh; */
            /* margin: -22px; */
            background-color: #e7e7e7;
            text-align: center;
        }

        #first {
            /* width: 150px; */
            /* height: 100px; */

            padding: 5px 200px 100px 10px;
        }

        #second {
            /* width: 150px; */
            /* height: 100px; */
            padding: 1px 10px 0px 470px;
        }

        .categories {
            height: 80vh;
            text-align: center;
            /* margin-top: 15px; */
            /* border: solid red; */
        }
        .categories>div{
            margin-top: -5px;
        }

        .categories>div img:nth-child(even) {
            width: 13%;
            margin-left: 15px;
            border-radius: 50%;
            border: 7px solid red;
        }

        .categories>div img:nth-child(odd) {
            width: 13%;
            margin-left: 15px;
            /* margin-top:-100px; */
            border-radius: 50%;
            border: 7px solid green;
        }

        .shop {
            padding: 50px;
            /* border: solid; */
            /* background-color: #e7e7e7; */
            box-sizing: border-box;
            /* text-align: center; */
        }

        .shop>img {
            width: 18%;
            background-color: white;
            margin-left: 10px;
        }

        footer {
            height: 100vh;
            background-image: url(./back_633847.png);
            /* background-size: center; */

        }

        footer>div h1 {
            text-align: center;
            background-image: none;
            padding: 10px 150px 10px 150px;

        }
        .form {
            width: 800px;
            background-color: white;
            /* padding: 10px 250px 10px 250px ; */
            /* border: solid gray; */
        }
    </style>
</head>

<body>
    <div class="same">

        <header>
            <h3>Giffting Deal: Shop above Rs.9,999 and Avail a 10% Discount!</h3>
        </header>
        <h1>Flower video</h1>
        <section id="first">
            <video width="500px" src="./flower.webm" controls></video>
        </section>
        <section id="second">
            <video width="500px" src="./flower.webm" controls></video>
        </section>
    </div>
    <main>
        <div class="categories">
            <h1>categories</h1>
            <div>
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
            </div>
            <div>
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
                <img src="https://www.milton.in/cdn/shop/collections/1.png?v=1699940482&width=720" alt="botile">
            </div>
        </div>
        <div class="shop" style="border: solid;">
            <h1>Shop by Brand</h1>
            <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
                alt="milton">
            <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
                alt="milton">
            <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
                alt="milton">
            <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360"
                alt="milton">
        </div>
    </main>
    <footer>
        <div>
            <h1>contact</h1>
        </div>
        <div class="form">
            <form action="">
                <label for="name"> Enter your name: </label>
                <input type="text" id="name" maxlength="8" minlength="4" required><br>
                <label for="email">Enter your email: </label>
                <input type="email" id="email"><br>
                <label for="password">Password: </label>
                <input type="password" id="password"><br>
                <label for="pet-select">Choose a pet:</label>

                <select name="pets" id="pet-select">
                    <option value="">--Please choose an option--</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>
                    <option value="spider">Spider</option>
                    <option value="goldfish">Goldfish</option>
                </select>
                <fieldset>

                    <legend>Select a gender</legend>

                    <input type="radio" id="male" name="gender" value="K" />
                    <label for="male">Male</label><br />

                    <input type="radio" id="female" name="gender" value="K" />
                    <label for="female">Female</label><br />
                </fieldset>

                <fieldset>

                    <legend>Choose food</legend>

                    <input type="checkbox" id="ma" name="gender" value="K" />
                    <label for="ma">Pizza</label><br />

                    <input type="checkbox" id="fem" name="gender" value="K" />
                    <label for="feme">Burger</label><br />
                </fieldset>
                <label for="pic"> Choose a profile picture: </label>
                <input type="file"><br>
                <button>Subscribe!</button>
            </form>
        </div>

    </footer>
</body>

</html>