<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body{
            margin: 0;
            /* padding: 0; */
        }
        #box,#cir{
        width:200px;
        height: 200px;
        border: 2px solid black;
        background-color: blue;
        /* padding: 10%; */
        display:inline-block;
    }
    #box{
        padding: 1px;
        /* margin: 10px; */
    }
    span{
        width:200px;
        height: 200px;
        border: 1px solid red;
        display: block;
        /* display: inline-block; */
    }
    #ch{
        width:20px;
        height: 20px;
        border: 2px solid rgb(218, 14, 14);
        /* padding: auto; */
        margin: 40%;
    }
    #cir{
        /* border-radius: 50%; */
        background-image: url("./laptop.webp");
        /* background-size:inherit; */
        background-size: cover;
    }
    </style>
    
</head>
<body>
    <div id="box">
        <div id="ch"></div>
    </div>
    
    <div id="cir"></div>
    <span>kjnknfnka</span>
    <table>
        <thead>
            <tr>
                <!-- <th colspan="1">hlo</th> -->
                <th>b</th>
                <th>jgsjglfl</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >jgkjlrjhjejeljjly</td>
                <td>sdkjngksfjn</td>
                <td>kjfnsdkg</td>
            </tr>
            <tr>
                <td>kf</td>
                <td>kj</td>
                <td>jfs</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
